{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    // Node runs the TypeScript sources directly, so a relative import names the `.ts` file.
    // The compiler rewrites the extension on emit.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
